[33mcommit 5083338f3d98a8032e2cf61eaab13a7afa7fff43[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nohyoolim <nohyoolim@naver.com>
Date:   Sun May 21 20:18:46 2023 +0900

    ë…¸ìœ ë¦¼

[33mcommit 73917d632ec11186bc3054fedccf95f77d0fde3c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oosnuyh <dkdlelanjgkfrk@naver.com>
Date:   Sun May 21 14:39:57 2023 +0900

    ë””ë ‰í† ë¦¬ ì •ë¦¬

[33mcommit 31280ee902a4a973106cddcfb079e0e4660c1bcc[m[33m ([m[1;31morigin/test[m[33m)[m
Author: oosnuyh <dkdlelanjgkfrk@naver.com>
Date:   Thu May 11 21:21:55 2023 +0900

    test

[33mcommit a4865cf45ef0513d09ef0d40c2f70970ad212625[m
Author: s0o0bn <0921soobin@gmail.com>
Date:   Thu May 11 20:08:27 2023 +0900

    ì „ì²´ ì œì¶œ íŒŒì¼ ì—…ë¡œë“œ

[33mcommit febdf5ebb16399694050dd7c864c90034b944acd[m
Author: s0o0bn <0921soobin@gmail.com>
Date:   Thu May 11 19:43:44 2023 +0900

    ì±„ìš© ê´€ë¦¬ communication diagram ìˆ˜ì •

[33mcommit 0804caf63a44d652731d7af76ddc6a4c53127aef[m
Author: Junojang97 <132986301+Junojang97@users.noreply.github.com>
Date:   Thu May 11 14:58:07 2023 +0900

    communication diagram

[33mcommit cacf9bd87d61fc000303e273894ab841ab0d20d1[m
Author: Junojang97 <132986301+Junojang97@users.noreply.github.com>
Date:   Thu May 11 14:56:37 2023 +0900

    Delete B711165 directory

[33mcommit 173f8157bd4fecb79d382103aee2671f8c49e1ae[m
Author: Junojang97 <132986301+Junojang97@users.noreply.github.com>
Date:   Thu May 11 14:55:11 2023 +0900

    Add files via upload

[33mcommit c2944b92609eab1c8e122230c7040676d8306fa9[m
Author: Junojang97 <132986301+Junojang97@users.noreply.github.com>
Date:   Thu May 11 14:16:06 2023 +0900

    Delete B711165ì¥ì¤€í˜¸ directory

[33mcommit f3343e110d893bf9f43336feb48e0031bd6b0a00[m
Author: Junojang97 <132986301+Junojang97@users.noreply.github.com>
Date:   Thu May 11 14:00:03 2023 +0900

    Add files via upload

[33mcommit 530cfca69a7fc4ff7274dac123822aea1613730e[m
Author: s0o0bn <0921soobin@gmail.com>
Date:   Thu May 11 09:49:54 2023 +0900

    ì±„ìš© ê´€ë¦¬ communication diagram ì‘ì„±

[33mcommit a22af1affde3e2530eedb5e1a6ba61c63c87d83f[m
Author: oosnuyh <dkdlelanjgkfrk@naver.com>
Date:   Wed May 10 23:27:05 2023 +0900

    communication diagram
